<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    android:padding="5dp" >

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" >

        <RelativeLayout
            android:id="@+id/rlHelp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:background="@drawable/toolbar_tab_bg_pressed" >

            <TextView
                android:id="@+id/tvHelp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="20dp"
                android:text="Help"
                android:textColor="#000" />
        </RelativeLayout>

        <TextView
            android:id="@+id/tvInstruc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Instructions:"
            android:textColor="#000"
            android:textSize="25dp" />

        <RelativeLayout
            android:id="@+id/rlBody"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/rlHelp"
            android:layout_marginTop="10dp"
            android:paddingLeft="10dp" >

            <RelativeLayout
                android:id="@+id/rlHomeH"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content" >

                <ImageView
                    android:id="@+id/imvHomeH"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/toolbar_home" />

                <TextView
                    android:id="@+id/tvHomeH"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="5dp"
                    android:layout_toRightOf="@+id/imvHomeH"
                    android:text="Home Directory"
                    android:textColor="#000"
                    android:textSize="16dp" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rlUp"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/rlHomeH" >

                <ImageView
                    android:id="@+id/imvUp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/toolbar_uplevel" />

                <TextView
                    android:id="@+id/tvHomeH"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="5dp"
                    android:layout_toRightOf="@+id/imvUp"
                    android:text="Up a level"
                    android:textColor="#000"
                    android:textSize="16dp" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rlNew"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/rlUp" >

                <ImageView
                    android:id="@+id/imvNew"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/toolbar_favorite" />

                <TextView
                    android:id="@+id/tvHomeH"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="5dp"
                    android:layout_toRightOf="@+id/imvNew"
                    android:text="Make new folder"
                    android:textColor="#000"
                    android:textSize="16dp" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rlSearch"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/rlNew" >

                <ImageView
                    android:id="@+id/imvSearch"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/toolbar_search" />

                <TextView
                    android:id="@+id/tvHomeH"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="5dp"
                    android:layout_toRightOf="@+id/imvSearch"
                    android:text="Search file"
                    android:textColor="#000"
                    android:textSize="16dp" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rlPaste"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/rlSearch" >

                <ImageView
                    android:id="@+id/imvSearch"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/toolbar_select" />

                <TextView
                    android:id="@+id/tvHomeH"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="5dp"
                    android:layout_toRightOf="@+id/imvSearch"
                    android:text="No files to paste"
                    android:textColor="#000"
                    android:textSize="16dp" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rlPasteX"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/rlPaste" >

                <ImageView
                    android:id="@+id/imvSearch"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/toolbar_select_focus" />

                <TextView
                    android:id="@+id/tvHomeH"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="5dp"
                    android:layout_toRightOf="@+id/imvSearch"
                    android:text="Paste file"
                    android:textColor="#000"
                    android:textSize="16dp" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rlManager"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/rlPasteX" >

                <ImageView
                    android:id="@+id/imvSearch"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/toolbar_manager" />

                <TextView
                    android:id="@+id/tvHomeH"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="5dp"
                    android:layout_toRightOf="@+id/imvSearch"
                    android:text="Show dialog control"
                    android:textColor="#000"
                    android:textSize="16dp" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rlView"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/rlManager" >

                <ImageView
                    android:id="@+id/imvSearch"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/toolbar_mode_list" />

                <TextView
                    android:id="@+id/tvHomeH"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="5dp"
                    android:layout_toRightOf="@+id/imvSearch"
                    android:text="Change list mode or icon mode"
                    android:textColor="#000"
                    android:textSize="16dp" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rlSort"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/rlView" >

                <ImageView
                    android:id="@+id/imvSearch"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/toolbar_sort" />

                <TextView
                    android:id="@+id/tvHomeH"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="5dp"
                    android:layout_toRightOf="@+id/imvSearch"
                    android:text="Sort file"
                    android:textColor="#000"
                    android:textSize="16dp" />
            </RelativeLayout>
               <RelativeLayout
                android:id="@+id/rlRead"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/rlSort" >

                <ImageView
                    android:id="@+id/imvSearch"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/toolbar_read" />

                <TextView
                    android:id="@+id/tvHomeH"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="5dp"
                    android:layout_toRightOf="@+id/imvSearch"
                    android:text="Properties folder"
                    android:textColor="#000"
                    android:textSize="16dp" />
            </RelativeLayout>
               <RelativeLayout
                android:id="@+id/rlSetting"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/rlRead" >

                <ImageView
                    android:id="@+id/imvSearch"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/toolbar_applications" />

                <TextView
                    android:id="@+id/tvHomeH"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="5dp"
                    android:layout_toRightOf="@+id/imvSearch"
                    android:text="Setting"
                    android:textColor="#000"
                    android:textSize="16dp" />
            </RelativeLayout>
                <RelativeLayout
                android:id="@+id/rlAbout"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/rlSetting" >

                <ImageView
                    android:id="@+id/imvSearch"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/toolbar_recommend" />

                <TextView
                    android:id="@+id/tvHomeH"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="5dp"
                    android:layout_toRightOf="@+id/imvSearch"
                    android:text="About author"
                    android:textColor="#000"
                    android:textSize="16dp" />
            </RelativeLayout>
        </RelativeLayout>
    </RelativeLayout>

</ScrollView>