<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <RelativeLayout
        android:id="@+id/rlStatusBatery"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:background="@drawable/taskmanager_bg"
        android:paddingLeft="5dp" >

        <TextView
            android:id="@+id/tvMemory"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Avalible Memory"
            android:textColor="#000" />

        <TextView
            android:id="@+id/tvBatery"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@+id/tvMemory"
            android:text="Batery"
            android:textColor="#000" />
    </RelativeLayout>

    <ListView
        android:id="@+id/listTaskApp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/btKillSelect"
        android:layout_below="@+id/rlStatusBatery"
        android:layout_marginBottom="5dp"
        android:layout_marginTop="8dp"
        android:listSelector="@android:drawable/alert_light_frame" >
    </ListView>

    <Button
        android:id="@+id/btKillSelect"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:text="Kill Selected" />

    <Button
        android:id="@+id/btRefresh"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:text="Refresh" />

    <Button
        android:id="@+id/btKillAll"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:text="Kill All" />

</RelativeLayout>