<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >
<item 
    android:id="@+id/menuNewfolder"
    android:icon="@drawable/toolbar_new"
    android:title="New Folder"/>  
    <item android:id="@+id/menuSetting"
        android:icon="@drawable/toolbar_manager"
        android:title="Settings"/>
    <item 
        android:id="@+id/menuManger"
        android:icon="@drawable/toolbar_manager"
        android:title="Manager"/>
    <item 
        android:id="@+id/menuHelp"
        android:icon="@drawable/toolbar_help"
        android:title="Help"/>
    <item 
        android:id="@+id/menuAboutus"
        android:icon="@drawable/toolbar_recommend"
        android:title="About us"/>
    <item 
        android:id="@+id/menuExit"
        android:title="Exit"/>  

</menu>